{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "KnockContext": "Data Source=Knock.db"
  },
  "AppSettings": {
    "Secret": "66eaa7faf52cfbc9c73308c6a5c073b7"
  }
}
